# ClearRedWeixin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/michael/clearredweixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/clearredweixin/: ClearRedService.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/michael/clearredweixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
