// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo-snapshot/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo-snapshot/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
